// Campaign config file adapted from https://wiki.stratasource.org/modding/p2ce-campaigns/script-reference

{

	meta = {
		author = "DIY Labs"
	}

	campaigns = {

		"aberration_main_campaign" = {

			title = "Aberration"
			unlock_all = false
			meta = {
				desc = "Mainline campaign of Aberration"
				box_art = "menu-imgs/box-art.png"
				selector_cover = "menu-imgs/selector-cover.png"
				selector_button_background = "menu-imgs/selector-button-background.png"
				square_logo = ""
				// TODO: debug why P2:CE does not display SVG full_logo, tried Inkscape SVG, exporting as regular SVG, running through SVGO with an aggresive profile
				full_logo = "menu-imgs/full-logo.png"
				chapter_display_mode = "classic"
				loading_square_logo_padding = "0"
			}
			chapters = [
				// copy the below block for every chapter that should be a part of this campaign
				{
					title = "Campaign 1 Chapter 1 Title"
					save_comment = ""
					maps = [
						// copy the below line for every map that should belong in this chapter
						{name="campaign_1_map" meta={ title="Map 1 Title" img="" }},
					]
					meta = {	
						thumbnail = ""
						background_map = "ab_menu_background_dev"
						background_movie = ""
						background_music = ""
						background_image = "menu-imgs/background-img.png"
						loading_screen = ""
						transition_screen = ""
					}
				}
			]

		}

	}

}